; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ParticleLife"
run/main_scene="uid://b4nkwibq45i4t"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

BevyAppSingleton="*uid://bjsfwt816j4tp"

[display]

window/size/viewport_width=1000
window/size/viewport_height=618

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-bevy/plugin.cfg")

[layer_names]

2d_physics/layer_1="particle"
2d_physics/layer_2="detector"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
